# Test

./: Java Candidates Test.docx  build.gradle  sequenceDiagram时序图.docx  测试接口.docx
docker/: Dockerfile
src/main/java/com/example/demo/config/: Java8DateTimeConfig.java  NextGlobalExceptionHandler.java
src/main/java/com/example/demo/config/entity/: ResultEntity.java  ResultJson.java  ResultStatus.java
src/main/java/com/example/demo/constant/: AlertCodeConstant.java  constant.java
src/main/java/com/example/demo/controller/: ParamsController.java
src/main/java/com/example/demo/dto/: ParamsDTO.java
src/main/java/com/example/demo/entity/: Params.java
src/main/java/com/example/demo/exception/: AlertException.java
src/main/java/com/example/demo/repository/: ParamsRepository.java
src/main/java/com/example/demo/service/: IParamsService.java
src/main/java/com/example/demo/service/ParamsServiceImp/: ParamsServiceImp.java
src/main/java/com/example/demo/utils/: AssertUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
